<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Referral Details</title>
    <style type="text/css">
        body {
            font-family: 'Maven Pro' !important;
        }

        .detailTable,
        .detailTable th,
        .detailTable td {
            border: 1px solid #222222 !important;
            border-collapse: collapse !important;
            font-size: 14px;
            color: #222222;
        }

        .detailTable tr {
            border: none !important;
        }

        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .templateContainer {
            max-width: 600px !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        h1 {
            color: #222222;

            font-size: 40px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: center;
        }

        h2 {
            color: #222222;

            font-size: 34px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: left;
        }

        h3 {
            color: #222222;

            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 150%;
            letter-spacing: normal;
            text-align: center;
        }

        h4 {
            color: #949494;
            font-family: Georgia;
            font-size: 20px;
            font-style: italic;
            font-weight: normal;
            line-height: 125%;
            letter-spacing: normal;
            text-align: left;
        }

        #templateHeader {
            background-color: #222222;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 54px;
            padding-bottom: 54px;
        }

        .headerContainer {
            background-color: transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
            color: #757575;

            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        .headerContainer .mcnTextContent a,
        .headerContainer .mcnTextContent p a {
            color: #007C89;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateBody {
            background-color: white;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 27px;
            padding-bottom: 54px;
        }

        .bodyContainer {
            background-color: transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
            color: #ffffff;

            font-size: 16px;
            line-height: 150%;
            text-align: left;
        }

        .bodyContainer .mcnTextContent a,
        .bodyContainer .mcnTextContent p a {
            color: #007C89;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateFooter {
            background-color: #333333;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 45px;
            padding-bottom: 63px;
        }

        .footerContainer {
            background-color: transparent;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-top: 0;
            border-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
            color: #FFFFFF;

            font-size: 12px;
            line-height: 150%;
            text-align: center;
        }

        .footerContainer .mcnTextContent a,
        .footerContainer .mcnTextContent p a {
            color: #FFFFFF;
            font-weight: normal;
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            .TitleFont {
                font-size: 32px !important;
            }

            #templateHeader {
                background-color: #222222;
                background-image: none;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border-top: 0;
                border-bottom: 0;
                padding-top: 34px;
                padding-bottom: 34px;
            }
        }
    </style>
</head>

<body>
    <span class="mcnPreviewText"
        style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden;">
        Referral Details
    </span>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top" id="templateHeader" data-template-container>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="templateContainer">
                                    <tr>
                                        <td valign="top" class="headerContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnImageBlock" style="min-width:100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                            <table align="left" width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" class="mcnImageContentContainer"
                                                                style="min-width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageContent" valign="top"
                                                                            style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                                            <img align="center" alt=""
                                                                                src="https://i.postimg.cc/KYcnVjrK/output-onlinepngtools.png"
                                                                                style="max-width:320px; margin-right: 15px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                                class="mcnImage">


                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateBody" data-template-container>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="templateContainer">
                                    <tr>
                                        <td valign="top" class="bodyContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner"
                                                            style="padding-top:9px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width:100%; min-width:100%;"
                                                                width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent"
                                                                            style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; ">

                                                                            <h1 class="TitleFont"
                                                                                style="font-size: 48px; color: #007C89;">
                                                                                Remote Learn
                                                                                <br>
                                                                            </h1>
                                                                            <h1 class="TitleFont"
                                                                                style="font-size: 33px;">
                                                                                Referral Details
                                                                            </h1>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnImageBlock" style="min-width:100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                            <table align="left" width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" class="mcnImageContentContainer"
                                                                style="min-width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageContent" valign="top"
                                                                            style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                                            <img align="center" alt=""
                                                                                src="https://i.postimg.cc/nhTxxTkd/highlight.png"
                                                                                style="max-width:400px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                                class="mcnImage">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner"
                                                            style="padding-top:9px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width:100%; min-width:100%;"
                                                                width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextContent"
                                                                            style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                            <h3
                                                                                style="text-align: center; margin: 0; padding: 0; box-sizing: border-box; font-size: 22px;">
                                                                                Thank you for showing up everyday and
                                                                                for your support! Here are your referral
                                                                                details:
                                                                            </h3>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent"
                                                                            style="padding-top:20px; padding-right:18px; padding-left:18px;">

                                                                            <p
                                                                                style="text-align: center; font-size: 20px; font-weight:500; color: #222222; line-height: 1;">
                                                                                Referral Code:
                                                                                <span style="font-weight: 700;">
                                                                                    <%= referralcode %>
                                                                                </span>
                                                                            </p>
                                                                            <p
                                                                                style="text-align: center; font-size: 16px; font-weight: 300; color: #222222;">
                                                                                Share this code with your friends &
                                                                                family to purchase from Remote Learn and
                                                                                unlock
                                                                                rewards. When 5 friends sign up for the
                                                                                first time, you’ll get a One Remote
                                                                                Learn
                                                                                Coin.
                                                                            </p>
                                                                            <br>
                                                                            <p
                                                                                style="text-align: center; font-size: 20px; font-weight:500; color: #222222; line-height: 1;">
                                                                                Credit Code:
                                                                                <span style="font-weight: 700;">
                                                                                    <%= creditcode %>
                                                                                </span>
                                                                            </p>
                                                                            <p
                                                                                style="text-align: center; font-size: 16px; font-weight: 300; color: #222222;">
                                                                                Apply this code at checkout once you’ve
                                                                                successfully referred 5 people and
                                                                                purchase the Course ! (One Remote Learn
                                                                                Coin is equivalent to One Free Course).
                                                                            </p>
                                                                            <p
                                                                                style="text-align: center; font-size: 16px; font-weight: 300; color: #222222;">
                                                                                Need to check the status of your
                                                                                referrals? Just enter your code on our
                                                                                website!
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnDividerBlock" style="min-width:100%;">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner"
                                                            style="min-width: 100%; padding: 9px 18px 0px;">
                                                            <table class="mcnDividerContent" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%" style="min-width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnButtonBlock" style="min-width:100%;">
                                                <tbody class="mcnButtonBlockOuter">
                                                    <tr>
                                                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                                                            valign="top" align="center" class="mcnButtonBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="mcnButtonContentContainer"
                                                                style="border-collapse: separate !important;border-radius: 3px;background-color: #222222;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            class="mcnButtonContent"
                                                                            style=" font-size: 18px; padding: 14px 18px;">
                                                                            <a class="mcnButton " title="Learn More"
                                                                                href="https://crowded-rose-brown-bear.cyclic.app/referral"
                                                                                target="_blank"
                                                                                style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">
                                                                                Learn More
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateFooter" data-template-container>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    class="templateContainer">
                                    <tr>
                                        <td valign="top" class="footerContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnFollowBlock" style="min-width:100%;">
                                                <tbody class="mcnFollowBlockOuter">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:9px"
                                                            class="mcnFollowBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%" class="mcnFollowContentContainer"
                                                                style="min-width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding-left:9px;padding-right:9px;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" width="100%"
                                                                                style="min-width:100%;"
                                                                                class="mcnFollowContent">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top"
                                                                                            style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            valign="top">
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="display:inline;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding-right:10px; padding-bottom:9px;"
                                                                                                                            class="mcnFollowContentItemContainer">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%"
                                                                                                                                class="mcnFollowContentItem">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left"
                                                                                                                                            valign="middle"
                                                                                                                                            style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                            <table
                                                                                                                                                align="left"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width="">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="middle"
                                                                                                                                                            width="24"
                                                                                                                                                            class="mcnFollowIconContent">
                                                                                                                                                            <a href=""
                                                                                                                                                                target="_blank"><img
                                                                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png"
                                                                                                                                                                    alt="Facebook"
                                                                                                                                                                    style="display:block;"
                                                                                                                                                                    height="24"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class=""></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="display:inline;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding-right:10px; padding-bottom:9px;"
                                                                                                                            class="mcnFollowContentItemContainer">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%"
                                                                                                                                class="mcnFollowContentItem">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left"
                                                                                                                                            valign="middle"
                                                                                                                                            style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                            <table
                                                                                                                                                align="left"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width="">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="middle"
                                                                                                                                                            width="24"
                                                                                                                                                            class="mcnFollowIconContent">
                                                                                                                                                            <a href=""
                                                                                                                                                                target="_blank"><img
                                                                                                                                                                    src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png"
                                                                                                                                                                    alt="Link"
                                                                                                                                                                    style="display:block;"
                                                                                                                                                                    height="24"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class=""></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="display:inline;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding-right:0; padding-bottom:9px;"
                                                                                                                            class="mcnFollowContentItemContainer">
                                                                                                                            <table
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                width="100%"
                                                                                                                                class="mcnFollowContentItem">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left"
                                                                                                                                            valign="middle"
                                                                                                                                            style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                            <table
                                                                                                                                                align="left"
                                                                                                                                                border="0"
                                                                                                                                                cellpadding="0"
                                                                                                                                                cellspacing="0"
                                                                                                                                                width="">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center"
                                                                                                                                                            valign="middle"
                                                                                                                                                            width="24"
                                                                                                                                                            class="mcnFollowIconContent">
                                                                                                                                                            <a href=""
                                                                                                                                                                target="_blank">
                                                                                                                                                                <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png"
                                                                                                                                                                    alt="Website"
                                                                                                                                                                    style="display:block;"
                                                                                                                                                                    height="24"
                                                                                                                                                                    width="24"
                                                                                                                                                                    class=""></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnDividerBlock" style="min-width:100%;">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner"
                                                            style="min-width: 100%; padding: 18px;">
                                                            <table class="mcnDividerContent" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #505050;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner"
                                                            style="padding-top:9px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                cellspacing="0" style="max-width:100%; min-width:100%;"
                                                                width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent"
                                                                            style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                            <em>Copyright © *2023 | Remote Learn, All
                                                                                rights reserved.</em><br>
                                                                            <br>
                                                                            <strong>Our mailing address is:</strong><br>
                                                                            admin@remotelearn.org<br>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>